{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-attribute.gl.joinmc.link",
          "assigned_srv": "understand-attribute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "371c50fa-4d44-4b8b-868b-3157182438ce",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9215,
          "port_start": 9214,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T23:55:20.885964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97bc02e7-0904-4bf6-84f6-a3311921f55a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "297a74f5-d717-4aa0-bbbc-f553316d55bd",
          "agent_name": "from-key-f654",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
