{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kids-experiences.gl.joinmc.link",
          "assigned_srv": "kids-experiences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20153770-0a2e-46b3-a363-1bac51a43782",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38062,
          "port_start": 38061,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:18:25.780527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b493df08-060c-4922-9ffa-73625e0d5a38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19badb3e-6621-41e9-aff3-eb7862cac1e8",
          "agent_name": "from-key-33ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
